// IMPORTANT: Do not use `stack.peek() == minStack.peek()`, it will return false when both are -1024
// alternatively you can do:

int foo = stack.peek();
int bar = minStack.peek();
if (foo == bar)

// or

if (stack.peek().equals(minStack.peek()))


-------------------------------

TreeNode left = root.left;
TreeNode right = root.right;

TreeNode temp = left;
left = right;
right = temp;

// This is NOT true:
root.left == left;
root.right == right;

// This is ture:
root.left == right;
root.right == left;

// BUT root.left and root.right is not swapped!!!!!
